<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>

    <style>
        body{font-family:arial; font-size:16px; text-align: center;}
        .form{
            width:750px; height: 200px; align-items: center; justify-content: center; flex-direction:row;
        }
        button{
            color:white; background-color:blue; font-weight: bold; padding: 10px; margin: 20px; border-radius: 20px; transition: transform 80ms ease-in; cursor: pointer; border:1px solid;
        }
        table{
            text-align: center; border-collapse:collapse ; margin: 25px 0; box-shadow: 0 0 20px rgb(0, 0, 0, 0.15); 
        }
        thead{
            background-color: blue; color: white; font-weight: bold; margin:5px; padding:5px;
        }

    </style>
</head>

<body>
    <h2>Daftar Lagu</h2>
    <center>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>ID</th>
                    <th>Judul</th>
                    <th>Artis/Band</th>
                    <th>Genre</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>s1</td>
                    <td>Lagu Jorok</td>
                    <td>Asede</td>
                    <td>Hip-Hop</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>s2</td>
                    <td>Pok Ame Ame</td>
                    <td>Anak Anak</td>
                    <td>Pop</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>s3</td>
                    <td>Potong Bebek Angsa</td>
                    <td>Anak Anak</td>
                    <td>Pop</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>s4</td>
                    <td>Indonesia Raya</td>
                    <td>WR. Supratman</td>
                    <td>Kebangsaan</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>s5</td>
                    <td>Gundul Gundul Pacul</td>
                    <td>Lagu Daerah</td>
                    <td>Pop</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>s6</td>
                    <td>Semua Tentang Kita</td>
                    <td>Pete</td>
                    <td>Rock</td>
                </tr>
            </tbody>
            </table>
        
    </center>    
    <a href="halaman.html"><button >Kembali</button></a>
</body>
</html>